apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: node-github-tekton-060625-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/node-github-tekton-060625-gitops